{
  "name": "@math-game/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@math-game/core-math": "workspace:*",
    "@math-game/world-gen": "workspace:*",
    "@math-game/narrative-gen": "workspace:*",
    "@math-game/mechanics-gen": "workspace:*",
    "@math-game/memory-client": "workspace:*",
    "dotenv": "^16.4.2",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
